# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Helps to pair and connect for certain wireless chipset firmware versions,
# particularly on Windows (Realtek and Intel chips) and older Intel Macs with
# Broadcom chipsets. See https://zmk.dev/docs/troubleshooting/connection-issues#additional-bluetooth-options
CONFIG_BT_CTLR_PHY_2M=n
