/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        meta-combo {
            bindings = <&kp LEFT_META>;
            key-positions = <24 37>;
            timeout-ms = <9999>;
        };

        SUPER_V_SLCK {
            bindings = <&kp SCROLLLOCK>;
            key-positions = <24 37 28>;
        };
    };

    behaviors {
        dscw: double_shift_capsword {
            compatible = "zmk,behavior-tap-dance";
            label = "Double shift capsword";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp TAB                &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL              &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                     &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            label = "Lower";
            bindings = <
&trans  &kp N1  &kp N2      &kp N3        &kp N4          &kp N5       &kp N6    &kp N7         &kp N8     &kp N9     &kp N0   &kp BSPC
&trans  &trans  &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN    &kp C_PP     &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &trans   &kp DEL
&trans  &trans  &kp C_RW    &kp C_PREV    &kp RS(C_NEXT)  &kp C_FF     &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &kp DOT  &kp RCTRL
                            &trans        &mo 1           &kp SPACE    &kp RET   &mo 3          &trans
            >;
        };

        raise_layer {
            label = "Raise";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp BSPC
&kp GRAVE  &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp PLUS   &kp LBKT              &kp RBKT               &kp PIPE   &kp EQUAL
&trans     &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp FSLH   &kp ASTRK  &kp LBRC              &kp RBRC               &kp BSLH   &trans
                             &trans    &mo 3     &kp SPACE    &kp ENTER  &mo 2      &trans
            >;
        };

        TRI {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN    &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_SUBTRACT  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans  &trans             &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp KP_PLUS      &kp DEL
&mo 4   &trans  &trans  &trans  &trans  &trans             &trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &kp KP_DOT       &trans
                        &trans  &trans  &trans             &kp KP_ENTER     &trans           &kp KP_N0
            >;

            label = "Tri-Layer";
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans  &trans  &trans
            >;

            label = "Bluetooth";
        };

        SYS {
            bindings = <
&trans  &trans  &trans  &trans  &sys_reset  &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &trans         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &bootloader    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans      &trans         &trans  &trans  &trans
            >;

            label = "SYS";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
